  @media screen and (min-width: 601px) {
    .left-column {
      margin-top: 0;
    }
    .middle-column {
      float: left;
      width: 66%;
    }
    .right-column {
      float: right;
      width: 30%;
      min-width: 200px;
      margin: 0 0 0 10px;
    }
  }

  div.pic { 
    /*margin: 0 auto 2em auto;*/
    padding: 0;
    float: left;
    width: 100%; 
}
div.pic hr {
  display: none;
}
div.pic img
{
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto 2em;
}

@media screen and (min-width: 601px) {
  div.pic hr {
    display: block;
  }
  div.odd img {
      float: left;
      margin: 0 1em 2em 0;
  }
  div.even img {
      float: right;
      margin: 0 0 2em 1em;
  }
}

/* News Elements */
  .news { border: 0; padding: 0 10px; background: #E0E0E0; 
    font-size: 9pt; font-family: Verdana, Arial, Helvetica, Geneva, Sans-serif; 
    font-style: normal; font-weight: normal; }
  .news p { margin: 0; padding: 5px 0; }
  .news p.newsitem { border-top: 1px solid #999; }
  .news p.headline { font-size: 10pt; font-weight: bold; }
  